__________________`s__________________
__________________s$______________s___
_________________.s$$_____________s$__
________________s$$$?______s_____s$³__
______________.s$$$___ __.s$,___s$$³___
_____________s$$$$³______.s$___.$$³___
________,____$$$$$.______s$³____³$____
________$___$$$$$$s_____s$³_____³,____
_______s$___³$$$$$$$s___$$$,____..____
_______$$____³$$$$$$s.__³$$s_____,,___
________³$.____³$$$$$$$s_.s$$$________
_______`$$.____³$$$$$$$_$$$$__ s³_____
________³$$s____³$$$$$$s$$$³__ s$³____
_________³$$s____$$$$$s$$$$`__ s$$____
______s.__$$$$___s$$$$$$$$³_.s $$³_____
______$$_s$$$$..s$$$$$$$$$$$$$ $³_____
______s$.s$$$$s$$$$$$$$$$$$$$$ $______