
                                                #     #                                    ###                                       #####
                                                #     # #  ####  #####  ####  #####  #   # ###    #####  ######   ##   #      #   # #     #
                                                #     # # #    #   #   #    # #    #  # #  ###    #    # #       #  #  #       # #        #
                                                #     # # #        #   #    # #    #   #    #     #    # #####  #    # #        #      ###
                                                 #   #  # #        #   #    # #####    #          #####  #      ###### #        #      #
                                                  # #   # #    #   #   #    # #   #    #   ###    #   #  #      #    # #        #
                                                   #    #  ####    #    ####  #    #   #   ###    #    # ###### #    # ######   #      #



           ...    ....                                        .     ..                                          ....  .....                       .                 ....
 .        ....    ..     ....          ...                          .                   ...      .    ..      ......   ....                      ..                 ......                   ....       
.   .             .        ...        ....            ..          ...     ......        ......     ...   ..            ..           .             ......            .......  ..   ................      
    ..          ....  ...  ........     ........    ....   .......................    .......       ..    ..       .  ..... ...................  ......              ...........     ................   
  ....      ..  ...  ......  .......        ...   ......    ............    ..................        ......    ......... ....................           ....  ...  ...  ....  ..    .................  
 ....            ....................   .       ....   ...  ..   ...  ...   ..................         ....    ............    ...............   .............  .............  ........................ 
 .....          ....................     ............   .............  ............. ..........              ...............   ......... .....    ..   .....................................   ....    .
...................''''''..........       .    .......................... ....  ...   .....  ......     ....   ...  ....  .............   .....        ......''.. ........    ...  ..     ..  ...... ...
  .....''......   ..''''....'''''''.....       .....'''.   .......    .'.  ..    ... ..'...............''.......... ..............   .........''..      ....''..       ........''.  .. ...''...'..'.....
....   .'.  .... ..'''''''''',,,',''''''..     ......'.        .......',.  ...........''. ...  .....''''.. ..........'.....'.. ..   .......''',,..      ........         ...'''...  ....''',,,,,'.......
..''...'''........''',,,'....','''...,,,.      ........         ...','....  .......''',,........''',,,,',''''''........   .',.. .........'',,,,,'.       ......    ........',,'..  ..  ..''...,,,'....''
''...'''..'''............. ..''..   .';;'.............     .  ....',,''.      ....',,;,;;,'..',,;;;;;;;;,,,,..  .........',,'...  .......'',,,;;;;;'.    .....  ...''','..''....  .......'..  .',..  ...
......'.   .';.  ..    .'. .';,'....',;,''';;;;;;,'.. ....       .......   ......''',;;;;,;,'',;;;::;;;;;,,,.        ...';;,'.     .....''',,;;::;;;;'...','.  .'',,'''.....''.  ..''....,,....',;;;,'..
     .....',;;,. .....',,'.';;'...'''';,...':c;;;;;;...,;,.    ..',,,;;,,'.',''..   .,;;::;;;;;;;;:::;;,'....    ...',;;;::;,.    ..',;;;;;;;;;;;;;:::::;;,.  ............,;;;,..  .',,',;,,,,,,;,'',,;;
 .   ....,;;,.... ..........,,,..',,,,;;...',,,,,;;,,..,,;,......';;;;::::,'.';,.. .';;;::::;....',;;;'.   .'.  .';;:cc:::::;,.....,;;:::::::;;,;:::ccccc::;.  ...  .....',;;;;;,'.',;::;''',,,,'.    .;
 .......,;;,,..         .....',,,',,'.,::;'...,;;;;;;,,;;:;,'..  .,,....;:,. ..,;,',;;;::;;;,. ..';;;;'....';'...'',:cccc::::;,,'''''':ccccc::;;;;:cccccccc:;.  ...','...',;;;:::ccc;'.'...',,',,.  .':c
       ...  ..       .   .......';:c:;,;;,..,;;:::,....;llc;,,''..,;'. .':;,,..'''.',,,..  .,,...;c:;,,,,,,'.;:;;;;;:c:ccc;;;;;;,.    .;:clccccc:::ccccc::;'...  ..'''',;:ccc::cc:cc'    ....  .'',;::::
.            ..'...  .....,;;;,;cccllllcc,.',''..,..';;:::,...,;,';c:;;;:ccccccc,....,.    .;;'.';cc:;'...;;,,,..';:::ccllc:,.,;:,.. .,::cccllc;....,:::;.    .'.  .,:ccllllllccccc:'.         ....,ccc:
:,.       ..,:ccllc:'..':clllolll:;:cllc:..''. ..'..,:c:c:;'.';:cc:;,,;;;;.. ..;c;.  .'...,:::::ccccc:;,,:::;'.   ':,...,cl:....,::;,;c::ccc:::,. ...;c;,'....,:,...,'.,loolllcccc::;'.   ..  ....';cc::
c;.   ..',,;:clloolllc::clloooolll:,:,',.  .''.,,''',;:::clllcc;,;,',;;;;;.. .,col:'. .',;;::ccc;....';::,',;;,'..,c;.. .,c;,,..',,,;;;::,....';,..,cllc;;:;;:;,:cc:'...;oc:::::::;::;.   ....... .''.. 
ol;.';::;,....'cloooolcclloooolllc:;:.      .;:c::,'';::cccllooc;;'......;;;:cllc;'... .',:;;,,;'.',,;clc,'.',;;,',cl:;;:lloooool:'..',;'    .,::'..:olc,...';;,;loc,'..::'';;;::::;;;,.                
oddoc:;:c;.   .:llooooo:,,;clll:,.  .;,. .',clooodoolc::clooddddddl:.   ....;oolc;,.   .','.  .,..,clllllc;...;clllc:::c:cc;'..';cl,. .,,. .';ccc:::cllc:,';cclc::cooocc,..,;;;;:;;;,''.;;.             
,:lol,..;cc:,;clloooooc.  .':lc,.  .,c:;;,;clloddddoool:cooddddddooo:. ..''':ll:;,'.    .;,..,;;,,;ccclloodollolclc,,;::::;.   .,oxdc. ..,,;:::;;,,'',;;:ccc:::;;,,;:lc:''',,,,,,,''....:oc'..        .'
  ;lc;'..,;;::ccc:'..':;;::codollc:cllc::,....,ododdoodolodddxxdddoc:;.... ..'..',:::;,...',;:;,'',;::clllddddc.....,;;'':c:;,;codol;,,. .','.........';cl:,,:lodoollllc::c:;,,'''.... .:lolcc'      .:c
;:lodxxdol:,'';c;.   .;::looodddxxdc::cll,.   'looxxxxxd:,:loddol:'. .''    ':codxkkxxxol:,'''....',;:cllodddd'    ...   .'',:oddoc;....        ......,;,..,lxxxxxxxxxddolc::;,'..... .,::lolc'    .':c:
lllllccodddl' .',. .,,,...;ll:;:oxxo;.'cllc;,:odddxxxxd;   .'loc:'   .;c'  .:lcoxxkkxxxdddoc,.    .',,:cclooll;'..  ..  ..,'':dxdolc;.        .......... .cdolcodddxxddxxol:'.....   .:ddxkkkxo;...';;::
cccclloodo::;'...,;:c:,'..:oc.  .:dc,...,:c:clllol:;,;c:,..;lddoccc::clc:;:c:'..okxxdooooolll;.   ..'',;:clcloodddoll:'.,:lodxkkkxdo:.      ...'....    .,:'.  .'cooolc:clol,         .:oxxxdddxdodddoo:
,;:looolo:..',cl;.';:ccc;.;ddc,,;cdddxdlc:;,;:clc.   .,cc'.'lxxo;;:,:c;;lxko;...cxc;:llllllllc;.   ....';c::ldxkkkkOkxdlloxkkkkkkkxxo;''.               ;;.     .:oc..   .;:.          .'cdl:ldxkxkOkkxd
.,::,..';,':oxxxd:...':odloxdloloddolclodxl'..':;.  .;oooc:ldkkd:,''cdolloxxoccll,';:clllllllll;.. ..,:ccc::::cokkkOkxxxoodxkOOOOkxkxollc:;,..     ....,ol:;;;::c:;c,     .;,',,'..  ..;:cc:::::okkkOkxx
.':,...;:,':odddxxol::ldxxolccllllc'   .,dkd;..,c;';cloolcccclollccodollc;:oxkko;',::cccloddxkkxxoccclddol,.   .lxkOkkkOkxdxkOOOkxxo:',oO0OOkdc;;coxxxxxxddolddl,  .cc;,.'codxkkkxxdlclddoo;.   .lxkkOkk
 .;:;:lc:;;:coodxxkOOOxc;::;:cloddoc;',:dOkkxodxxkxdoc;,''','';:lddl::looc:clooccccc:::;,:oxxdxkOOkxdl;codo;..'cdxxkOOOkd;.';lddol;.   'okOOdoxxOOOOOOOOOkxolodoc:;;ccclc,,:lxxxxkOOOxl;:oxo;...cdxkkkOO
  ..,::,...,cloddxOOOO:  ..';ldkkOO0OkkkdodxkO000O0Okd' .....';cl:,';ldxkOkxkOkxdoool:,. .;do;..;xOdl:..,codoloddxxkxxddl...';oxol:'..;lddxdcc:':k00OOkkkxxxdodxkkdoc;::,. .;do:'';dOd:..'cddollddxkkxxx
    ....  .';clddxkxdd:.';cccldxO0OOOOkOkodkk0000OOOOko'....',;,..,lddxxxo;'';okkxolclc:,':xo,...:xdllc;';c::cooooc'...;ll'.;dkkxoloooolclxkd:,..cOkdooddddddolloxoc,,:lc:,';xd:...:xdlc;';c::cloodc'...
..   ..  .'codxkkkOkdldxdol:'...,dOOOOkOOkxkOOOOK0OOOdl:,'....  .;clllccl:,:lldOkxc,,:lol;:kkdlloxOOO0KKOkd:,',coc.   .:dd:.'oO0x:,'.;llcoxOkc;,,lo;;clooooollc:cxxc..,:coo;:xkdolodk0O0KOkxc'',:oc.    
xxddo:...:ldxkOOO000Oxllodxc.  .'lkOO00OOOo:coxkkkxo;. .,:.   ''.;c:. .':,.cxkkkxdc'.,cxkkkxdoododxl:;,,;lxxl. .;c...,lxdddoodkkxo::ldxxdoodO0Oxxl'':lllllllc::;,lkd:'.,cdOOkxdlodoodo;',,:xkl'..;c'..,l
kOOOkc.',...:xxlcldO0kl''cdxdl:cxkkk0OO0Ol.  .'oxol;.  .;d:. .:; .::,,:cc::loddxkO0OOkkxdxdc:looodo'    .:k00d;..,::coolll:;;;:clldddoollc:;:oxxl:;;cc::::::;,'..ckO00kkkxdxdc:lloool,   .;x00d;..'::coo
dOO0Ol:c:;'.:xo'. .:kd:'..,cllooddddoc::ll;.';okkxdolclodoolcol'  .;;coc;,,;coddxkO000x,..'';c:;,:docc:ldkOkdl:;'..,:;,'...''..,codo:;lxkkkxxxxxdooool::;;;,'....lxkO000k;..,';c:;;:do::ldkOkdl:;. .,;;,
lO00Ooclloc',dkd:;:lxOOOkdolc;;cloo'    'lo, .okkxc:;;ccc:lkKk:,.  .';,'...':codxxOOOO:    ...   .,;';lxOkxdc'...  ..    .....':c:'.:d0KK00000OOOkxdllc;,''.....,dxkOOOOc    ...   .,,,lkOOkdc,...  ..  
OOkdc..':dkddkxdddxdxxolloxkd;..'cc.  .,oxxoclxOOkl;',cdxdodkOkdoc.  ..   ..,:clddxxddl,.   ..  ..,,.'cxOOkxo:.       .......''.. .lkxdodOOO00kkOOkxo;......   'clodxxxdl,.   ..  ..,,.:x0Okxdc.        
xkkkxdlcoxkOkollldool;    'oOOc. .::,;lodddlllllodllloddooc:cokOOko:,'..   ..,;cllooooc'.   .:'.''''.'cdoc:,''...    ..',,'..    .;l,.  .'ldxdolclodd;.        .,:clooool,.   .:'.,''''cdol:,''...     .
ddxkO000kl:cc;:clllod:..':dO0kxl,..,:clc:,,,,,'';:ldxo:coddl:cdxkOOOOo,.    ..',;:c:cl,      .....    ...    ..',.               ;c.     .cxl'.   .:c'.          .;:::cc,      ......  ...    ...,.     
oddxOO00o.  ..''....clcdkkkkdl;','  ....  .....';clc,':dO0kooddxOOOOOl.       ...'',;,...','.               ..,cooc:;'.         'odcc:::clc:c;.    .;'            .'',,'....,;.               .,cooc:;,.
codxkkxxl..   ..   .'..;x0Okdo:. .         ...',;,..'dOOkl:ldxxkO0000Ooc;'.     .;col:..:x0Ol.            .,lxO000KKK0ko;.     .:loooodxd;. 'llc,..':;,lc,....     .:ol:'.:xO0o.           .'cxO00KKKK0k
:clodddol:.   .,...',,,lxkxdlc;..      .,,,.....   .oo;,;:ldxxkkk0000KK0KKkl'..,loxx,.  .okkOd::'       .,lxkkkkOO00OOOxxo'    .  ..;coxdll::lllllllc,:do::codlllllokkl'  .lkOkdl:'      .'cdkkkkOO000Ok
,;:cccll:.    .,,......':;.. ....'.    .....      .:;..,:llooddxkkO000000000Oo::c:ld:...,ooldxdd:      .:loddddxxkkxxkkxodo'       .';cox0Oxol:;,'','..,;lk00000KKKKK0Oxl,,oocoxddc.    .;loodxddxkkxxxk
..',;;:;.    .                ..,c;'..           .lo'.',;::cllodxkO0000OOOkkOkl;;:coxdccdxddkkkkl.    .;cclllolc:'....,cdolc.  .'...,,;:oddoc;'.       'oxk000OkkO00000OOkddddkOkko'   .;ccllooll:'....,
  .';:c:..;odd:             .'coxO0OOkxl;.       ;dd:.',,;::ccloodxkOkxdddddxdl;,coddxkkOO0000000Oo,..';:c:::::;.      .lkdoc. .;l;'',,;;:;,'...      .,cloxkOOkddkOOOOkOOxodk00K00Od;.',:c:::::;.      
 .:oxxl,. 'dOOkc'..       .,lxkOOO00000Okd:.    ..''.....',;:clooolodlccclllllc::lodddxxkkkO00OOOO0Okd:..... .:do,...':oxkkxxl'..':cccccc::,......    .,:;;:ldkOkxxolodxxddl:lk0OOOOOOxc'.. ...;do;....;
':llod,   .oxdxkdd:      'cdddxxxkO0OOOkddxl.            ....';:ccccc:;;::::;;;:ccclllodxxkO00OOkkkkkkx:.    .;oxxddooddooc,''''.........'',,''',.   ..',.';cldkxol'  .;lllc:;ck0Okkkkkxl.     ,odxddood
l;::codc''cxoodxxd:.   .,cllloddool:,,:lddol:.   ..      ..     ..,:c;,,,,,'..',;;;:;;::cldkkkkOkkxoodo:.   .''..'clllc:,.  ..',,'.          ....,,'.'::,;colloollc.    'c:;'.'oOOOkxddo:.   .''..'colcc
o;,:coxxxxkO000KK0Oo;...;:cllccc;'      .lxoo;  .;;.   .,:;.       ,c;',,,'. ....'',,''''':oodoc;,';:c'  ..','''.':dxdl:,..':l;,,'.            .,coollodoloddool:::,.';;;;.....cdl;,,;:'  ..,,'''.':dxdl
l;;coddxxxkkOOO000000xl;''''.'';l:.    .;dkxxxc.......'loool;.    .;c:;:cc;.   ............:l;.    .;:;. .....';:lxkxolc:;,;ol'.''..          ...:dxxdllddlloddo:;;,;cll;.... .;'    .::. .....',:lxkxol
::clooooddxkOO000OOOkkkd;.     ,xkdc::cokkxdocc,'..    .,:::cc:;;:cccllolc,.       ...... .;;.    .;lodo:,;.   .':odolc:;;:lo,. ....            .,:cll::cc;;cool:,'';;'....  .,.     ;odo:,,.   ..:odolc
;:cccclllodxkO00OOkxkkxxo'    .,:oxkxollcl:,.  .''.     .'...';:::c:clol;...         .... .;,     .okxddc;l,    .;::;;::clodl.                 ......,'.',..:lll:. .,,.      ,,     .lxdxl,c;    .,::;;: